<div class="max-w-2xl mx-auto">
  <.header>
    {@poll.title}
    <:subtitle>{@poll.description}</:subtitle>
    <:actions>
      <%= if PulseVote.Polls.can_edit_poll?(@poll, @current_user) do %>
        <.link patch={~p"/polls/#{@poll}/show/edit"} phx-click={JS.push_focus()}>
          <.button>Edit poll</.button>
        </.link>
      <% end %>
    </:actions>
  </.header>

  <div class="mt-8">
    <%= if @user_vote || @show_results do %>
      <!-- Results view -->
      <%= if @user_vote do %>
        <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
          <div class="flex items-center">
            <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
            </svg>
            <span class="text-green-800 font-medium">Thanks for voting! You voted for option <%= @user_vote.option_index + 1 %>.</span>
          </div>
        </div>
      <% end %>
      
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-lg font-medium text-gray-900">Results</h3>
        <%= if !@user_vote do %>
          <button
            phx-click="toggle_results"
            class="text-sm text-blue-600 hover:text-blue-800 underline focus:outline-none"
          >
            Hide results
          </button>
        <% end %>
      </div>
      <div class="space-y-3">
        <%= for {option, index} <- Enum.with_index(@poll.options) do %>
          <div class="relative">
            <div class="flex justify-between items-center mb-1">
              <span class="text-sm font-medium text-gray-700"><%= option.text %></span>
              <span class="text-sm text-gray-500">
                <%= option.vote_count %> votes 
                (<%= if @total_votes > 0, do: round(option.vote_count / @total_votes * 100), else: 0 %>%)
              </span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-4 overflow-hidden">
              <div 
                id={"progress-bar-#{index}"}
                class={"h-4 rounded-full transition-all duration-700 ease-out #{if @user_vote && index == @user_vote.option_index, do: "bg-gradient-to-r from-blue-500 to-blue-600 shadow-sm", else: "bg-gradient-to-r from-gray-400 to-gray-500"}"}
                style={"width: #{if @total_votes > 0, do: option.vote_count / @total_votes * 100, else: 0}%"}
              >
                <div class="h-full w-full bg-white bg-opacity-20 rounded-full"></div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      
      <div class="mt-4 text-sm text-gray-500">
        Total votes: <%= @total_votes %>
      </div>
      
    <% else %>
      <!-- User hasn't voted yet - show voting interface -->
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-lg font-medium text-gray-900">Cast your vote</h3>
        <button
          phx-click="toggle_results"
          class="text-sm text-blue-600 hover:text-blue-800 underline focus:outline-none"
        >
          <%= if @show_results, do: "Hide results", else: "See results" %>
        </button>
      </div>
      <div class="space-y-3">
        <%= for {option, index} <- Enum.with_index(@poll.options) do %>
          <button
            phx-click="vote"
            phx-value-option_index={index}
            class="w-full text-left p-4 border border-gray-200 rounded-lg hover:border-blue-400 hover:bg-blue-50 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 transform hover:scale-[1.02]"
          >
            <div class="flex items-center">
              <div class="flex-shrink-0 w-4 h-4 border-2 border-gray-300 rounded-full mr-3 hover:border-blue-400 transition-colors"></div>
              <span class="text-gray-900 font-medium"><%= option.text %></span>
            </div>
          </button>
        <% end %>
      </div>
      
      <%= if @current_user == nil do %>
        <div class="mt-4 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
          <div class="flex items-center">
            <svg class="w-5 h-5 text-yellow-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
            </svg>
            <span class="text-yellow-800">You must be logged in to vote.</span>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="mt-8">
    <.back navigate={~p"/polls"}>Back to polls</.back>
  </div>
</div>

<.modal :if={@live_action == :edit} id="poll-modal" show on_cancel={JS.patch(~p"/polls/#{@poll}")}>
  <.live_component
    module={PulseVoteWeb.PollLive.FormComponent}
    id={@poll.id}
    title={@page_title}
    action={@live_action}
    poll={@poll}
    current_user={@current_user}
    patch={~p"/polls/#{@poll}"}
  />
</.modal>
