<!-- Hero Section -->
<div class="relative overflow-hidden">
  <!-- Hero Content -->
  <div class="relative z-10 pb-8 pt-16 sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <!-- Main Headline -->
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl md:text-6xl lg:text-7xl">
          <span class="block">Real-time</span>
          <span class="block bg-gradient-to-r from-purple-600 via-blue-600 to-cyan-500 bg-clip-text text-transparent">
            Polling Made Simple
          </span>
        </h1>
        
        <!-- Subtitle -->
        <p class="mx-auto mt-6 max-w-2xl text-lg leading-8 text-gray-600 sm:text-xl">
          Create polls, gather opinions, and see live results in real-time. 
          Perfect for teams, communities, and events.
        </p>
        
        <!-- CTA Buttons -->
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <%= if @current_user do %>
            <.link 
              navigate={~p"/polls/new"} 
              class="rounded-xl bg-gradient-to-r from-purple-600 to-blue-600 px-8 py-4 text-lg font-semibold text-white shadow-xl hover:from-purple-700 hover:to-blue-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-600 transform transition-all duration-200 hover:scale-105"
            >
              <div class="flex items-center space-x-2">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                <span>Create Your First Poll</span>
              </div>
            </.link>
            <.link 
              navigate={~p"/polls"} 
              class="rounded-xl border-2 border-purple-600 px-8 py-4 text-lg font-semibold text-purple-600 hover:bg-purple-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-600 transition-all duration-200"
            >
              Browse Polls
            </.link>
          <% else %>
            <.link 
              href={~p"/users/register"} 
              class="rounded-xl bg-gradient-to-r from-purple-600 to-blue-600 px-8 py-4 text-lg font-semibold text-white shadow-xl hover:from-purple-700 hover:to-blue-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-600 transform transition-all duration-200 hover:scale-105"
            >
              Get Started for Free
            </.link>
            <.link 
              href={~p"/users/log_in"} 
              class="rounded-xl border-2 border-purple-600 px-8 py-4 text-lg font-semibold text-purple-600 hover:bg-purple-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-600 transition-all duration-200"
            >
              Sign In
            </.link>
          <% end %>
        </div>
        
        <!-- Feature Pills -->
        <div class="mt-12 flex flex-wrap justify-center gap-4">
          <div class="flex items-center space-x-2 rounded-full bg-white/80 backdrop-blur-sm px-4 py-2 text-sm font-medium text-gray-700 shadow-lg">
            <div class="h-2 w-2 bg-green-500 rounded-full animate-pulse"></div>
            <span>Real-time Results</span>
          </div>
          <div class="flex items-center space-x-2 rounded-full bg-white/80 backdrop-blur-sm px-4 py-2 text-sm font-medium text-gray-700 shadow-lg">
            <div class="h-2 w-2 bg-blue-500 rounded-full"></div>
            <span>Change Your Vote</span>
          </div>
          <div class="flex items-center space-x-2 rounded-full bg-white/80 backdrop-blur-sm px-4 py-2 text-sm font-medium text-gray-700 shadow-lg">
            <div class="h-2 w-2 bg-purple-500 rounded-full"></div>
            <span>Easy to Use</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Everything you need for engaging polls
      </h2>
      <p class="mt-6 text-lg leading-8 text-gray-600">
        PulseVote combines simplicity with powerful real-time features to make polling effortless and engaging.
      </p>
    </div>
    
    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
      <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
        <!-- Feature 1: Real-time Updates -->
        <div class="flex flex-col">
          <div class="mb-6 flex h-16 w-16 items-center justify-center rounded-xl bg-gradient-to-br from-purple-500 to-blue-600 shadow-lg">
            <svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
          </div>
          <dt class="text-xl font-semibold leading-7 text-gray-900">
            Live Results
          </dt>
          <dd class="mt-1 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">Watch votes come in real-time. Results update instantly for all participants without refreshing the page.</p>
          </dd>
        </div>
        
        <!-- Feature 2: Vote Changing -->
        <div class="flex flex-col">
          <div class="mb-6 flex h-16 w-16 items-center justify-center rounded-xl bg-gradient-to-br from-cyan-500 to-blue-600 shadow-lg">
            <svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
            </svg>
          </div>
          <dt class="text-xl font-semibold leading-7 text-gray-900">
            Change Your Mind
          </dt>
          <dd class="mt-1 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">Change your vote anytime. Perfect for when new information comes to light or you simply change your mind.</p>
          </dd>
        </div>
        
        <!-- Feature 3: Beautiful Interface -->
        <div class="flex flex-col">
          <div class="mb-6 flex h-16 w-16 items-center justify-center rounded-xl bg-gradient-to-br from-orange-500 to-red-600 shadow-lg">
            <svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4h4a2 2 0 002-2V5z"/>
            </svg>
          </div>
          <dt class="text-xl font-semibold leading-7 text-gray-900">
            Beautiful Design
          </dt>
          <dd class="mt-1 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto">Clean, modern interface that works perfectly on desktop and mobile. Engaging animations and smooth transitions.</p>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>

<!-- How It Works Section -->
<div class="bg-white/50 backdrop-blur-sm py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Create a poll in seconds
      </h2>
      <p class="mt-6 text-lg leading-8 text-gray-600">
        Getting started with PulseVote is simple. Follow these easy steps to create your first poll.
      </p>
    </div>
    
    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
      <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-3 lg:gap-x-8">
        <!-- Step 1 -->
        <div class="text-center">
          <div class="mx-auto flex h-20 w-20 items-center justify-center rounded-full bg-gradient-to-br from-purple-100 to-blue-100">
            <span class="text-2xl font-bold text-purple-600">1</span>
          </div>
          <h3 class="mt-6 text-xl font-semibold text-gray-900">Create Account</h3>
          <p class="mt-2 text-gray-600">Sign up for free with just your email address. Takes less than 30 seconds.</p>
        </div>
        
        <!-- Step 2 -->
        <div class="text-center">
          <div class="mx-auto flex h-20 w-20 items-center justify-center rounded-full bg-gradient-to-br from-blue-100 to-cyan-100">
            <span class="text-2xl font-bold text-blue-600">2</span>
          </div>
          <h3 class="mt-6 text-xl font-semibold text-gray-900">Add Your Question</h3>
          <p class="mt-2 text-gray-600">Write your poll question and add multiple choice options for participants.</p>
        </div>
        
        <!-- Step 3 -->
        <div class="text-center">
          <div class="mx-auto flex h-20 w-20 items-center justify-center rounded-full bg-gradient-to-br from-cyan-100 to-green-100">
            <span class="text-2xl font-bold text-cyan-600">3</span>
          </div>
          <h3 class="mt-6 text-xl font-semibold text-gray-900">Share & Watch</h3>
          <p class="mt-2 text-gray-600">Share the poll link and watch live results come in. Engage with your audience!</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="relative isolate overflow-hidden bg-gradient-to-br from-purple-900 via-blue-900 to-cyan-900 py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
        Ready to get started?
      </h2>
      <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-purple-200">
        Join thousands of users who trust PulseVote for their polling needs. Create your first poll today.
      </p>
      <div class="mt-10 flex items-center justify-center gap-x-6">
        <%= if @current_user do %>
          <.link 
            navigate={~p"/polls/new"} 
            class="rounded-xl bg-white px-8 py-4 text-lg font-semibold text-purple-900 shadow-xl hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white transform transition-all duration-200 hover:scale-105"
          >
            Create Poll Now
          </.link>
        <% else %>
          <.link 
            href={~p"/users/register"} 
            class="rounded-xl bg-white px-8 py-4 text-lg font-semibold text-purple-900 shadow-xl hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white transform transition-all duration-200 hover:scale-105"
          >
            Start Free Today
          </.link>
          <.link 
            href={~p"/users/log_in"} 
            class="text-lg font-semibold leading-6 text-white hover:text-purple-200 transition-colors duration-200"
          >
            Already have an account? <span aria-hidden="true">→</span>
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</div>
